end_time <- Sys.time()
duration <- end_time-start_time
start_time_f <- format(start_time,"%H")
end_time_f <- format(round(end_time,2), nsmall=2)
start_time_f <- format(start_time,"%s")
glue("{k}: . Started: {start_time_f}. Ended: {end_time_f}. Duration: {duration_f}. \n")
start_time_f <- format(start_time,"%h%m%s")
glue("{k}: . Started: {start_time_f}. Ended: {end_time_f}. Duration: {duration_f}. \n")
(start_time_f <- format(start_time,"%a"))
(start_time_f <- format(start_time,"%a %B %d"))
(start_time_f <- format(start_time,"%a %b %d"))
(start_time_f <- format(start_time,"%a %b %d %h"))
(start_time_f <- format(start_time,"%a %b %d %h %m %s"))
(start_time_f <- format(start_time,"%a %b %d %h:%m:%s"))
(start_time_f <- format(start_time,"%a %b %d %H:%M:%S"))
(start_time_f <- format(start_time,"%a %b %d %H:%M:%S:%MS"))
op <- options(digits.secs=3)
duration
(start_time_f <- format(start_time,"%a %b %d %H:%M:%S:%MS"))
(start_time_f <- format(start_time,"%a %b %d %H:%M:%S:%MS"))
start_time <- Sys.time()
(start_time_f <- format(start_time,"%a %b %d %H:%M:%S:%MS"))
print(paste0(c(k,"* :Started:" ,start_time_f, ". Ended:", end_time_f,  "Duration:",duration_f"," "\n")))
op <- options(digits.secs=3)
start_time <- Sys.time()
end_time <- Sys.time()
duration <- end_time-start_time
(start_time_f <- format(start_time,"%a %b %d %H:%M:%S:%MS"))
end_time_f <- ormat(end_time,"%a %b %d %H:%M:%S:%MS"))
op <- options(digits.secs=3)
start_time <- Sys.time()
end_time <- Sys.time()
duration <- end_time-start_time
(start_time_f <- format(start_time,"%a %b %d %H:%M:%S:%MS"))
end_time_f <- format(end_time,"%a %b %d %H:%M:%S:%MS"))
start_time_f <- format(start_time,"%a %b %d %H:%M:%S:%MS")
end_time_f <- format(end_time,"%a %b %d %H:%M:%S:%MS")
duration_f <- format(round(duration,2), nsmall=2)
print(paste0(c(k,"* :Started:" ,start_time_f, ". Ended:", end_time_f,  "Duration:",duration_f ,". \n")))
paste0(c(k,"* :Started:" ,start_time_f, ". Ended:", end_time_f,  "Duration:",duration_f ,". \n"))
paste(c(k,"* :Started:" ,start_time_f, ". Ended:", end_time_f,  "Duration:",duration_f ,". \n"))
c(k,"* :Started:" ,start_time_f, ". Ended:", end_time_f,  "Duration:",duration_f ,". \n")
print(paste0(c("--------------------",k,"* :Started:" ,start_time_f, ". Ended:", end_time_f,  "Duration:",duration_f ,". \n")))
?future::plan
?stopcluster
?stopCluster
?future::stopCluster
library(future)
plan(multiprocess)
THIS_PID <- Sys.getpid()
a %<-% {
Sys.getpid()
}
b %<-% {
## nested futures are sequential
b1 %<-% {
Sys.getpid()
}
b2 %<-% {
Sys.getpid()
}
c(b.pid = Sys.getpid(), b1.pid = b1, b2.pid = b2)
}
THIS_PID
a
b ## THESE ALL HAVE THE SAME PID
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/lcgm/nested.R", echo=TRUE)
?Sys.getpid
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/lcgm/shared.R", echo=TRUE)
plan(multiprocess)
last %<-% {
Sys.sleep(5)
first + 1
}
first %<-% {
Sys.sleep(5)
1
}
resolved(futureOf(first))
force(first) ## force first to be resolved
last ## still fails -- globals for last are defined when future is defined
rm(first)
rm(last)
plan(multiprocess)
first %<-% {
Sys.sleep(5)
1
}
last %<-% {
Sys.sleep(5)
first + 1
}
last ## works
rm(first)
rm(last)
library(future)
plan(multiprocess)
library(dplyr)
f %<-% {
mtcars %>%
filter(cyl == 4)
}
unloadNamespace("dplyr")
f
find("filter")
library(dplyr)
find("filter")
382/(8*8)
4*3
8*3
8*8
160/12
13*64
64*0.14
100/12
24*3
72/8
50/8.3333
cpu_iterations <- nr_of_classes*nrep
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/lcgm/nodes, memory, etc.R", echo=TRUE)
(cpu_iterations <- nr_of_classes*nrep)
tasks <- memory/memory_cpu
(tasks <- memory/memory_cpu)
(iterations <- time/time_per_iteration)
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/lcgm/nodes, memory, etc.R", echo=TRUE)
max_total_tasks <- tasks_per_iteration*iterations
(max_total_tasks <- tasks_per_iteration*iterations)
(cpu_iterations <- nr_of_classes*nrep)
memory <- 1534
memory_cpu <- 12
(tasks_per_iteration <- memory/memory_cpu)
nr_of_classes <- 12
nrep <- 40
(cpu_iterations <- nr_of_classes*nrep)
time <- 72
time_per_iteration <- 15
(iterations <- time/time_per_iteration)
(max_total_tasks <- tasks_per_iteration*iterations)
(cpu_iterations <- nr_of_classes*nrep)
memory <- 1534
memory_cpu <- 12
(tasks_per_iteration <- memory/memory_cpu)
nr_of_classes <- 12
nrep <- 45
(cpu_iterations <- nr_of_classes*nrep)
time <- 72
time_per_iteration <- 15
(iterations <- time/time_per_iteration)
(cpu_iterations <- nr_of_classes*nrep)
(iterations <- time/time_per_iteration)
(max_total_tasks <- tasks_per_iteration*floor(iterations))
memory <- 1534
memory_cpu <- 12
(tasks_per_iteration <- memory/memory_cpu)
nr_of_classes <- 12
nrep <- 42
(cpu_iterations <- nr_of_classes*nrep)
time <- 72
time_per_iteration <- 15
(iterations <- time/time_per_iteration)
(max_total_tasks <- tasks_per_iteration*floor(iterations))
(cpu_iterations <- nr_of_classes*nrep)
(cpu_iterations <- nr_of_classes*nrep)
(max_total_tasks <- tasks_per_iteration*floor(iterations))
(iterations <- time/time_per_iteration)
(max_total_tasks <- tasks_per_iteration*floor(iterations))
(cpu_iterations <- nr_of_classes*nrep)
(cpu_iterations <- nr_of_classes*nrep)
cpu_iterations/160
memory <- 1534
memory_cpu <- 12
(tasks_per_iteration <- memory/memory_cpu)
nr_of_classes <- 12
nrep <- 45
(cpu_iterations <- nr_of_classes*nrep)
cpu_iterations/160
(max_total_tasks <- tasks_per_iteration*floor(iterations))
(iterations <- time/time_per_iteration)
how_many_iterations_needed <- cpu_iterations/160
(how_many_iterations_needed <- cpu_iterations/160)
nrep <- 50
(how_many_iterations_needed <- cpu_iterations/160)
memory <- 1534
memory_cpu <- 12
(tasks_per_iteration <- memory/memory_cpu)
nr_of_classes <- 12
nrep <- 50
(cpu_iterations <- nr_of_classes*nrep)
(how_many_iterations_needed <- cpu_iterations/160)
12*4*4
12*4*40
(how_many_iterations_needed <- cpu_iterations/160)
(iterations <- time/time_per_iteration)
(max_total_tasks <- tasks_per_iteration*floor(iterations))
12*160
1*160
11*160
160/12
(tasks_per_iteration <- memory/memory_cpu)
nodes <- 4
ntasks_per_node <- 35
total_tasks <- nodes*ntasks_per_node
nodes <- 4
ntasks_per_node <- 33
total_tasks <- nodes*ntasks_per_node
tasks_per_iteration_slurm <- nodes*ntasks_per_node
memory_per_iteration <- tasks_per_iteration*memory_cpu
memory_per_iteration
memory <- 1534
memory_cpu <- 12
(tasks_per_iteration <- memory/memory_cpu)
nr_of_classes <- 12
nrep <- 49
(cpu_iterations <- nr_of_classes*nrep)
(how_many_iterations_needed <- cpu_iterations/160)
memory
time <- 72
time_per_iteration <- 15
(iterations <- time/time_per_iteration)
(max_total_tasks <- tasks_per_iteration*floor(iterations))
nodes <- 4
ntasks_per_node <- 33
tasks_per_iteration_slurm <- nodes*ntasks_per_node
memory_per_iteration <- tasks_per_iteration*memory_cpu
memory_per_iteration
memory <- 1534
memory_cpu <- 12
(tasks_per_iteration <- memory/memory_cpu)
nr_of_classes <- 12
nrep <- 49
(cpu_iterations <- nr_of_classes*nrep)
(how_many_iterations_needed <- cpu_iterations/160)
memory
time <- 72
time_per_iteration <- 18
(iterations <- time/time_per_iteration)
tasks_per_iteration_slurm
how_many_iterations_needed
iterations
how_many_iterations_needed
4*18
memory <- 1534
memory_cpu <- 12
(tasks_per_iteration <- memory/memory_cpu)
nr_of_classes <- 12
nrep <- 50
(cpu_iterations <- nr_of_classes*nrep)
(how_many_iterations_needed <- cpu_iterations/160)
memory <- 1534
memory_cpu <- 12
(tasks_per_iteration <- memory/memory_cpu)
nr_of_classes <- 12
nrep <- 49
(cpu_iterations <- nr_of_classes*nrep)
(how_many_iterations_needed <- cpu_iterations/160)
(tasks_per_iteration <- memory/memory_cpu)
tasks_per_iteration_slurm <- nodes*ntasks_per_node
71/3
18*4
7200/4
12*12*40
5760/4
382/12
26*3
26*30
(206*3)/71
10*71
206*3
240/35
240/30
240/35
618/3
240/35
3+10+6+4
19600-19353
648+77+532
3*12+3*6
3286*3683*0.2
3286+3683*0.2
3286+3694*0.2
1612/35
2800+3694*0.2
3286+3794*0.2
3286+3794*0.15
3286+3794*0.14
3286+3794*0.12
3286+3794*0.13
3286+3794*0.14
3286+3794*0.15
.05*3794
citation('flexmix')
citation('flexmix',bibtex=TRUE)
citation("foreach")
install.packages("foreach")
citation("foreach")
install.packages('doSnow')
install.packages('doSNOW')
citation("doSNOW")
install.packages('snow')
citation('snow')
log(10^5)
81281161216 - 79691776000
length(as.character(81281161216))
as.character(81281161216)
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/foreach_testing.R", echo=TRUE)
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/foreach_testing.R", echo=TRUE)
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/foreach_testing.R", echo=TRUE)
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/foreach_testing.R", echo=TRUE)
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/lcgm/nodes, memory, etc.R", echo=TRUE)
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/lcgm/nodes, memory, etc.R", echo=TRUE)
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/lcgm/nodes, memory, etc.R", echo=TRUE)
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/lcgm/nodes, memory, etc.R", echo=TRUE)
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/lcgm/nodes, memory, etc.R", echo=TRUE)
triangular(12)
78/2
triangular(12)-trinagular(6)
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/lcgm/nodes, memory, etc.R", echo=TRUE)
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/lcgm/nodes, memory, etc.R", echo=TRUE)
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/lcgm/nodes, memory, etc.R", echo=TRUE)
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/lcgm/nodes, memory, etc.R", echo=TRUE)
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/lcgm/nodes, memory, etc.R", echo=TRUE)
triangular(9)
triangular(12)-triangular(10)
triangular(10)-triangular(8)
triangular(12)-triangular(10)
triangular(12)-triangular(10)
triangular(10)-triangular(8)
triangular(12)-triangular(10)
triangular(8)
triangular(12)-triangular(10)
triangular(12)-triangular(7)
triangular(12)-triangular(8)
triangular(12)-triangular(9)
triangular(9)-triangular(7)
triangular(9)-triangular(6)
triangular(12)-triangular(9)
triangular(9)-triangular(6)
triangular(6)
triangular(12)-triangular(9)
triangular(9)-triangular(6)
triangular(6)
rep(1,3)
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/foreach_testing.R", echo=TRUE)
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/foreach_testing.R", echo=TRUE)
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/foreach_testing.R", echo=TRUE)
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/foreach_testing.R", echo=TRUE)
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/foreach_testing.R", echo=TRUE)
triangular(12)*2
triangular(6)
foreach(i = rev(nr_of_classes_vector)) %:% # note the reversed order (to start with the heaviest computations)
foreach(j = 1:nrep) %dopar% print(c(i,"-",j))
foreach(j = 1:nrep) %:% foreach(i = rev(nr_of_classes_vector)) %dopar% print(c(i,"-",j))
foreach(j = 1:nrep) %:% foreach(i = nr_of_classes_vector) %dopar% print(c(i,"-",j))
library(foreach)
library(future)
nr_of_classes_vector=1:12
nrep_vector=c("a","b","c","d","e")
nr_of_classes=length(nr_of_classes_vector)
nrep=length(nrep_vector)
plan(multisession, workers =nr_of_classes*nrep )
print('--')
foreach(j = 1:nrep) %:% foreach(i = nr_of_classes_vector) %dopar% print(c(i,"-",j))
nr_of_classes_vector=1:12
nrep_vector=c("a","b","c","d","e")
nr_of_classes=length(nr_of_classes_vector)
nrep=length(nrep_vector)
plan(multisession, workers =nr_of_classes*nrep )
print('--')
foreach(j = nrep_vector) %:% foreach(i = nr_of_classes_vector) %dopar% print(c(i,"-",j))
x[order(rowid(nr_of_classes_vector))]
nr_of_classes_vector[order(rowid(nr_of_classes_vector))]
library(data.table)
nr_of_classes_vector[order(rowid(nr_of_classes_vector))]
nr_of_classes_vector
nr_of_classes_vector[-1]
nr_of_classes_vector[len_nr_of_classes_vector]
len_nr_of_classes_vector <- length(nr_of_classes_vector)
nr_of_classes_vector[len_nr_of_classes_vector]
result=c()
counter_right <- len_nr_of_classes_vector
counter_left <- 1
for (i in nr_of_classes_vector) {
if (i%%2==1) {
result=c(result,nr_of_classes_vector[counter_right])
counter_right-2
} else {
result=c(result,counter_left)
counter_left+2
}
}
print(result)
result=c()
counter_right <- len_nr_of_classes_vector
counter_left <- 1
for (i in nr_of_classes_vector) {
if (i%%2==1) {
result=c(result,nr_of_classes_vector[counter_right])
counter_right=counter_right-2
} else {
result=c(result,counter_left)
counter_left=counter_left+2
}
}
print(result)
unique(result)
sort(result)
result=c()
counter_right <- len_nr_of_classes_vector
counter_left <- 1
for (i in 1) {
if (i%%2==1) {
result=c(result,nr_of_classes_vector[counter_right])
counter_right=counter_right-2
} else {
result=c(result,counter_left)
counter_left=counter_left+2
}
}
print(result)
sort(result)
result=c()
counter_right <- len_nr_of_classes_vector
counter_left <- 1
for (i in 2) {
if (i%%2==1) {
result=c(result,nr_of_classes_vector[counter_right])
counter_right=counter_right-2
} else {
result=c(result,counter_left)
counter_left=counter_left+2
}
}
print(result)
sort(result)
result=c()
counter_right <- len_nr_of_classes_vector
counter_left <- 1
for (i in 1:2) {
if (i%%2==1) {
result=c(result,nr_of_classes_vector[counter_right])
counter_right=counter_right-2
} else {
result=c(result,counter_left)
counter_left=counter_left+2
}
}
print(result)
sort(result)
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/foreach_testing.R", echo=TRUE)
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/foreach_testing.R", echo=TRUE)
result=c()
counter_right <- len_nr_of_classes_vector
counter_left <- 1
for (i in nr_of_classes_vector) {
if (i%%2==1) {
result=c(result,nr_of_classes_vector[counter_right])
counter_right=counter_right-1
} else {
result=c(result,counter_left)
counter_left=counter_left+1
}
}
print(result)
sort(result)
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/foreach_testing.R", echo=TRUE)
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/foreach_testing.R", echo=TRUE)
alternate_vector_order(nr_of_classes_vector)
alternate_vector_order <- function(VECTOR) {
result=c()
counter_right <- length(VECTOR)
counter_left <- 1
for (i in VECTOR) {
if (i%%2==1) {
result=c(result,VECTOR[counter_right])
counter_right=counter_right-1
} else {
result=c(result,counter_left)
counter_left=counter_left+1
}
}
return(result)
}
alternate_vector_order(nr_of_classes_vector)
source("C:/Users/mmak/OneDrive - Väestöliitto ry/FLH-THESIS/1_determinants/foreach_testing.R", echo=TRUE)
nr_of_classes_vector_alt_order <- alternate_vector_order(nr_of_classes_vector)
nr_of_classes_vector_alt_order
foreach(j = nrep_vector) %:% foreach(i = nr_of_classes_vector_alt_order) %dopar% print(c(i,"-",j))
triangular(12)*2
triangular(12)
156/4
nr_of_classes_vector_alt_order
382/12
382/13
382/40
382/30
382/25
382/26
mean(2,24)
mean(c(2,24))
600/25
25*25
382/25
382/40
log(2)
log(8)
log(8,base=2)
log(6,base=2)
log(8,base=2)
log(7,base=2)
200/12
26^3
26^2
