
; Preliminaries
#NoEnv ; Recommended for performance and compatibility with future AutoHotkey releases.
Global UserProfile ; Make userprofile a global variable
EnvGet, UserProfile, UserProfile ; Get userprofile from system variables

; #Warn  ; Enable warnings to assist with detecting common errors.
SendMode Input  ; Recommended for new scripts due to its superior speed and reliability.
SetWorkingDir %A_ScriptDir%  ; Ensures a consistent starting directory.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Private autohotkeys
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;
;; Semi-private ;;
;;;;;;;;;;;;;;;;;;;;

#InputLevel 1

;;---------------------------------------------
;General

;REFERENCE MISSING
;reference missing / add reference later
<^<!f::
Send,{(}{!}{!}{!}REF{)}
Return

;;-----------------------
;Software specific

;-------TEXSTUDIO-------
; typing \keys
#IfWinActive ahk_exe texstudio.exe
<^k::
;Send, keys
Send,  {\}keys{{}{}}{left}
;Send, {left}
Return
#IfWinActive
Return

;;-----------------------
;;-------RSTUDIO-------
; Matrix multiplication in Rstudio - shorcut for %*%
#IfWinActive ahk_exe rstudio.exe
<^'::
Send,{SHIFT DOWN}5'5{SHIFT UP}
Return
#IfWinActive


;;-----------------------
;-------TEXCOUNT-------
#IfWinActive, ahk_exe cmd.exe
<^<!c::
Send, texcount -inc -total 2outcomes.tex ; Change the file
Return
#IfWinActive

;;-----------------------
;-------ADOBE READER/ACROBAT-------

; Inverse colors in adobe reader (you might have to set sensible settings first)
If WinActive(ahk_exe acrobat.exe) || WinActive(ahk_exe acrord32.exe)
{
$<^!k::
Send,{Ctrl down}k{Ctrl up}
Winwait,Preferences
;ac for accessibility settings, then navigate to first checkbox to replace document colors
Send,ac{pause}{TAB}{pause}{SPACE}{pause}{ENTER}
;Send,ac{pause}{pause}{pause}{TAB}{pause}{pause}{pause}{SPACE}{pause}{pause}{pause}{ENTER}
Return
}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; STRICTLY PRIVATE ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;[FLH-THESIS]
$^$!$t::
Send,[FLH-THESIS]
Return

;;-----------------------
;-------PUHTI DIRECTORIES-------
<^<!p::
Send,/projappl/project_2003758
Return

<^<!s::
Send,/scratch/project_2003758/makimiik
Return

<^<!u::
Send,/users/makimiik
Return

;;-----------------------
;-------GIT-------
; Git most frequently used path
<^<!g::
Send, C:\Users\mmak\OneDrive - Väestöliitto ry\FLH-THESIS\2_Outcomes_Bachelor\2_outcomes_publish
Return


; Git most frequently used path
<^<!h::
Send, C:\Users\mmak\OneDrive\Autohotkey
Return



; Git add autohotkey changes
<^<+!h::
Send, git add Useful_material/ stata_workflow.ahk windows_workflow.ahk word_macros.txt README.md
Return


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EXTRA CODE ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

/*
<^!w::
MsgBox, This is a test, and it works nicely
Return
*/


;Larger and smaller than with an american keyboard with Scandinavian settings..
/*
#,::
Send, <
Return


#.::
Send, >
Return
*/


;;-----------------------
#InputLevel 0
;;-----------------------